; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

vconfig_version=5

[application]

config/name="Packet Surge"
run/main_scene="res://scenes/splash/Splash.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
run/max_fps=60
run/delta_smoothing=false
config/icon="res://icon.png"
boot_splash/bg_color=Color(0.019607844, 0.050980393, 0.101960786, 1)
boot_splash/show_image=false

[autoload]

DataRegistry="*res://autoloads/DataRegistry.gd"
GameManager="*uid://b8i75x71ak5sb"
SignalBus="*uid://dxllix21rtd6a"
ScreenManager="*uid://qjct75lfr7a3"
ProgressManager="*uid://dh7d1o85888h5"
AdaptiveAI="*uid://8rjpmb4rwoxe"
SupabaseManager="*uid://d4c6t1sdehokl"
SoundManager="*res://autoloads/SoundManager.gd"
PythonTranspiler="*res://autoloads/PythonTranspiler.gd"
VizUtil="*res://autoloads/VizUtil.gd"
TowerIntroData="*res://autoloads/TowerIntroData.gd"
EnemyIntroData="*res://autoloads/EnemyIntroData.gd"
TowerFactory="*res://autoloads/TowerFactory.gd"
EnemyFactory="*res://autoloads/EnemyFactory.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/mode=3
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation="landscape"

[dotnet]

project/assembly_name="Packet Surge"

[input]

ui_select_tower={
"deadzone": 0.2,
"events": []
}
ui_cancel_placement={
"deadzone": 0.2,
"events": []
}
ui_open_academy={
"deadzone": 0.2,
"events": []
}
ui_open_index={
"deadzone": 0.2,
"events": []
}
ui_pause={
"deadzone": 0.2,
"events": []
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_s3tc_bptc=true
textures/vram_compression/import_etc2_astc=true
2d/antialiasing/quality=0
shadow_atlas/size=0
