[gd_scene format=3 uid="uid://8v3v0qkqjen3"]

[node name="BaseVisualization" type="Control" unique_id=1333529774]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DiagramSection" type="VBoxContainer" parent="." unique_id=1829583742]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DiagramTitle" type="Label" parent="DiagramSection" unique_id=622923804]
layout_mode = 2

[node name="DiagramArea" type="Control" parent="DiagramSection/DiagramTitle" unique_id=244140393]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Separator" type="HSeparator" parent="." unique_id=1430514216]
layout_mode = 0
offset_right = 40.0
offset_bottom = 4.0

[node name="AnimationSection" type="VBoxContainer" parent="." unique_id=1041006264]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimTitle" type="Label" parent="AnimationSection" unique_id=1154594723]
layout_mode = 2

[node name="AnimArea" type="Control" parent="AnimationSection" unique_id=997035790]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2

[node name="AnimControls" type="HBoxContainer" parent="AnimationSection" unique_id=1785868801]
layout_mode = 2

[node name="PlayBtn" type="Button" parent="AnimationSection/AnimControls" unique_id=192355210]
custom_minimum_size = Vector2(90, 36)
layout_mode = 2
text = "▶ Play"

[node name="StepBtn" type="Button" parent="AnimationSection/AnimControls" unique_id=1787114050]
custom_minimum_size = Vector2(90, 36)
layout_mode = 2
text = "⏭ Step"

[node name="ResetBtn" type="Button" parent="AnimationSection/AnimControls" unique_id=194092833]
custom_minimum_size = Vector2(90, 36)
layout_mode = 2
text = "↺ Reset"
