[gd_scene format=3 uid="uid://dxaf2h6n4t1r"]

[ext_resource type="Script" uid="uid://cw5s1d9k7n4t" path="res://scenes/academy/visualizations/VizCountingSort.gd" id="1_dgfh8"]

[node name="DrawSurface" type="Control" unique_id=1365553616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dgfh8")

