[gd_scene format=3 uid="uid://dtk8twss45m7q"]

[ext_resource type="Script" uid="uid://dqoj0dpgfejcy" path="res://scenes/academy/visualizations/VizFunctions.gd" id="1_qse6d"]

[node name="DrawSurface" type="Control" unique_id=1365553616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qse6d")
