[gd_scene format=3 uid="uid://b4jun8j02220n"]

[ext_resource type="Script" uid="uid://bff4ygtkr7p76" path="res://scenes/academy/visualizations/VizLinkedLists.gd" id="1_0ju17"]

[node name="DrawSurface" type="Control" unique_id=1365553616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0ju17")
