[gd_scene format=3 uid="uid://cmwyi2allr4y0"]

[ext_resource type="Script" uid="uid://cdunnk5bin6n8" path="res://scenes/academy/visualizations/VizLoops.gd" id="1_qc072"]

[node name="DrawSurface" type="Control" unique_id=1365553616]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qc072")
