[gd_scene format=3 uid="uid://dfddbasatcowq"]

[ext_resource type="Script" uid="uid://bm7ggpgmmpct3" path="res://scenes/campaign/towers/Tower.gd" id="1_yhtd2"]

[node name="Tower" type="Node2D" unique_id=525101982]
script = ExtResource("1_yhtd2")

[node name="TowerSprite" type="Sprite2D" parent="." unique_id=577379951]
position = Vector2(5.9604645e-08, -1.9999998)
scale = Vector2(0.13, 0.13)
texture = null
visible = false
