[gd_scene format=3 uid="uid://cm7ejhwok7mw8"]

[ext_resource type="Script" uid="uid://4302plmm0wdb" path="res://scenes/index/Index.gd" id="1_8bsag"]
[ext_resource type="PackedScene" uid="uid://r0pj7cuytrqm" path="res://scenes/core/ToastManager.tscn" id="2_1y4k8"]

[node name="Index" type="Control" unique_id=2056591767]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8bsag")

[node name="Background" type="ColorRect" parent="." unique_id=1123009243]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.019607844, 0.050980393, 0.101960786, 1)

[node name="TopBar" type="PanelContainer" parent="." unique_id=1846639376]
custom_minimum_size = Vector2(0, 52)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="TopBarLayout" type="HBoxContainer" parent="TopBar" unique_id=1869223752]
layout_mode = 2
theme_override_constants/separation = 16

[node name="BackBtn" type="Button" parent="TopBar/TopBarLayout" unique_id=2086767339]
custom_minimum_size = Vector2(110, 52)
layout_mode = 2
text = "← BACK"

[node name="TitleLabel" type="Label" parent="TopBar/TopBarLayout" unique_id=1173623183]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9098039, 0.95686275, 0.99215686, 1)
text = "INDEX"

[node name="SearchField" type="LineEdit" parent="TopBar/TopBarLayout" unique_id=861752346]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Search..."

[node name="TabBar" type="HBoxContainer" parent="." unique_id=1197202973]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 52.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TowersTab" type="Button" parent="TabBar" unique_id=674759749]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "🗼 TOWERS"

[node name="EnemiesTab" type="Button" parent="TabBar" unique_id=376840554]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
size_flags_horizontal = 3
text = "👾 ENEMIES	"

[node name="ContentArea" type="MarginContainer" parent="." unique_id=140410277]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="TowersPanel" type="ScrollContainer" parent="ContentArea" unique_id=2012476896]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="TowersContent" type="VBoxContainer" parent="ContentArea/TowersPanel" unique_id=1431535072]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="EnemiesPanel" type="ScrollContainer" parent="ContentArea" unique_id=1490524475]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="EnemiesContent" type="VBoxContainer" parent="ContentArea/EnemiesPanel" unique_id=1336903979]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 16

[node name="ToastManager" parent="." unique_id=536978336 instance=ExtResource("2_1y4k8")]
